APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_ONE_HOST=192.168.1.51
DB_ONE_DATABASE=survey
DB_ONE_USERNAME=blick
DB_ONE_PASSWORD=INblick.360



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
